# DC-Logger

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  start.sh
.github/workflows/: build.yml  codeql.yml  deploy.yml
src/main/java/de/goldendeveloper/dclogger/: Config.java  ID.java  Main.java  MysqlConnection.java  ServerCommunicator.java
src/main/java/de/goldendeveloper/dclogger/discord/: Discord.java  Events.java
src/main/java/de/goldendeveloper/logger/: Config.java  CustomConfig.java  Main.java  MysqlConnection.java  ServerCommunicator.java
src/main/java/de/goldendeveloper/logger/discord/: CustomEvents.java  Discord.java  Events.java
src/main/java/de/goldendeveloper/logger/discord/commands/: Settings.java
src/main/java/io/github/coho04/logger/: CustomConfig.java  Main.java  MysqlConnection.java
src/main/java/io/github/coho04/logger/discord/: CustomEvents.java
src/main/java/io/github/coho04/logger/discord/commands/: Settings.java
src/main/resources/: ExampleLogin.xml
